004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     timer1_overflow
029-02C sigHall_timer
02D     circle_trigger
02E     section_trigger
02F     section_count
030-031 section_timer
032     tuning
033     port_b
034     last_b
035     mode
036     smode
037     day
038     month
039     year
03A     dow
03B     hour
03C     min
03D     sec
03E     tick
03F     digit_sec
040     hour_h
041     hour_l
042     min_h
043     min_l
044     anal_hour
045     day_h
046     day_l
047     month_h
048     month_l
049     pled_position
04A     pled_direction
04B-04C pled_count
04D     rc
04E     rs232_status
04F-054 rgb_bits
055     @TRIS_C
056-059 @DIV3232.P1
056     @PUTCHAR_BIU_1.P2
056     @delay_ms1.P3
056-057 latch_write.blue
056     ds1307_init.byte0
056     fetch_data.pos
056     ds1307_set_date_time.day
056     latch_ClearAll.i
056     ds1307_get_date.@SCRATCH1
056     ds1307_get_time.@SCRATCH1
056     MAIN.@SCRATCH1
057     fetch_data.pcount
057     ds1307_set_date_time.mth
057     @PUTCHAR_BIU_1.@SCRATCH1
057     MAIN.@SCRATCH2
058     ds1307_set_date_time.year
058     fetch_data.ycount
058-059 latch_write.red
059     fetch_data.year_position
059     ds1307_set_date_time.dow
05A     @DIV88.P1
05A-05B latch_write.green
05A-05D @DIV3232.P1
05A     @MUL88.P2
05A     @I2C_READ_2.P3
05A     ds1307_set_date_time.hr
05A     fetch_data.@SCRATCH1
05B     bcd2bin.bcd_value
05B     @MUL88.P1
05B     ds1307_set_date_time.min
05B     @DIV88.P1
05B     @I2C_READ_2.@SCRATCH1
05C     latch_write.i
05C     bcd2bin.temp
05C     ds1307_set_date_time.sec
05C     @I2C_READ_2.@SCRATCH2
05C     @DIV88.@SCRATCH1
05D     bin2bcd.bin_value
05D     ds1307_set_date_time.@SCRATCH1
05D     bcd2bin.@SCRATCH1
05E-061 bin2bcd.dabble
05E     @I2C_WRITE_2.P1
05E     @DIV3232.@SCRATCH1
05F     @DIV3232.@SCRATCH2
060     @DIV3232.@SCRATCH3
061     @DIV3232.@SCRATCH4
062     bin2bcd.hyaku
062     @DIV3232.@SCRATCH5
063     bin2bcd.juu
064     bin2bcd.ichi
065     bin2bcd.i
066     bin2bcd.@SCRATCH1
067     bin2bcd.@SCRATCH2
068     bin2bcd.@SCRATCH3
069     bin2bcd.@SCRATCH4
06A     bin2bcd.@SCRATCH5
06B     bin2bcd.@SCRATCH6
06C     bin2bcd.@SCRATCH7
06D     bin2bcd.@SCRATCH8
06E     bin2bcd.@SCRATCH9
06F     bin2bcd.@SCRATCH10
070     bin2bcd.@SCRATCH11
071     RB_isr.changes
071     CCP1_isr.@SCRATCH1
072     CCP1_isr.@SCRATCH2
073     CCP1_isr.@SCRATCH3
074     CCP1_isr.@SCRATCH4
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
07F     @INTERRUPT_AREA
0A0-0A3 @MUL3232.P1
0A4-0A7 @MUL3232.P1
0A8     @MUL3232.@SCRATCH1
0A9     @MUL3232.@SCRATCH2
0AA     @MUL3232.@SCRATCH3
0AB     @MUL3232.@SCRATCH4
0AC     @MUL3232.@SCRATCH5
0FF     @INTERRUPT_AREA
107.6   C1OUT
108.6   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
00005C  number_upper.call
000060  number_upper.data
00009C  number_lower.call
0000A0  number_lower.data
0000DC  fpt.call
0000E5  fpt.data
00024D  pled_inward.call
000251  pled_inward.data
00026F  year_2014.call
000273  year_2014.data
000291  flappy1.call
00029A  flappy1.data
000402  flappy2.call
00040B  flappy2.data
000573  EXT_isr
00057A  RB_isr
0005C6  RDA_isr
000630  TIMER1_isr
000635  CCP1_isr
00064A  @MUL3232
0006A4  TIMER0_isr
0006AA  var_init
0006C6  @I2C_WRITE_2
000722  @I2C_READ_2
000776  bcd2bin
00078A  @DIV88
00079F  @MUL88
0007C4  @PUTCHAR_BIU_1
0007DC  @delay_ms1
000800  ds1307_init
00091E  bin2bcd
0009E0  ds1307_set_date_time
000A6C  @DIV3232
000ABD  fetch_data
001000  @cinit1
001000  MAIN
001020  @cinit2
0013F7  ds1307_get_date
0014C6  ds1307_get_time
00161B  latch_write
00169F  latch_ClearAll

Project Directory:
    C:\Users\LongNT\SVN\03. Engineering\034. Implementation\pLED_code\

Project Files:
    pLED.c                                                  [22-Apr-14 12:49  CRC=CFCDB387]
    pLED.h                                                  [22-Apr-14 12:48  CRC=AA8812CB]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F887.h [12-Nov-13 14:35  CRC=6CB1A611]
    24256.c                                                 [25-Mar-14 00:31  CRC=B3A819A6]
    74595.c                                                 [14-Apr-14 18:00  CRC=F36995F9]
    ds1307.c                                                [14-Apr-14 15:14  CRC=D8B7D5CB]
    data.c                                                  [22-Apr-14 12:48  CRC=C5B98447]

Source signature=F243FA5B

Units:
    pLED (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-65535
    Opt Level:      1
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   pLED.xsym
    Errors:      pLED.err
    Ext Symbols: pLED.esym
    INHX8:       pLED.hex
    Symbols:     pLED.sym
    List:        pLED.lst
    Debug/COFF:  pLED.cof
    Project:     pLED.ccspjt
    Call Tree:   pLED.tre
    Statistics:  pLED.STA
