004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     timer1_overflow
029-02C sigHall_timer
02D     circle_trigger
02E     section_trigger
02F     section_count
030-031 section_timer
032     tuning
033     port_b
034     last_b
035     mode
036     day
037     month
038     year
039     dow
03A     hour
03B     min
03C     sec
03D     tick
03E     digit_sec
03F     hour_h
040     hour_l
041     min_h
042     min_l
043     anal_hour
044     day_h
045     day_l
046     month_h
047     month_l
048     pled_position
049     pled_direction
04A-04B pled_count
04C     rc
04D     rs232_status
04E-053 rgb_bits
054     @TRIS_C
055-056 latch_write.blue
055     @PUTCHAR_BIU_1.P1
055     ds1307_init.byte0
055     ds1307_set_date_time.day
055-058 @DIV3232.P1
055     fetch_data.pos
055     latch_ClearAll.i
055     ds1307_get_date.@SCRATCH1
055     ds1307_get_time.@SCRATCH1
055     MAIN.@SCRATCH1
056     fetch_data.pcount
056     ds1307_set_date_time.mth
056     @PUTCHAR_BIU_1.@SCRATCH1
056     MAIN.@SCRATCH2
057     @DIV88.P1
057-058 latch_write.red
057     @MUL88.P1
057     ds1307_set_date_time.year
057     fetch_data.@SCRATCH1
058     ds1307_set_date_time.dow
058     @DIV88.P1
058     @MUL88.P2
059     ds1307_set_date_time.hr
059-05C @DIV3232.P1
059     @I2C_READ_2.P2
059-05A latch_write.green
059     @DIV88.@SCRATCH1
05A     bcd2bin.bcd_value
05A     ds1307_set_date_time.min
05A     @I2C_READ_2.@SCRATCH1
05B     latch_write.i
05B     ds1307_set_date_time.sec
05B     bcd2bin.temp
05B     @I2C_READ_2.@SCRATCH2
05C     bin2bcd.bin_value
05C     ds1307_set_date_time.@SCRATCH1
05C     bcd2bin.@SCRATCH1
05D     @I2C_WRITE_2.P1
05D-060 bin2bcd.dabble
05D     @DIV3232.@SCRATCH1
05E     @DIV3232.@SCRATCH2
05F     @DIV3232.@SCRATCH3
060     @DIV3232.@SCRATCH4
061     bin2bcd.hyaku
061     @DIV3232.@SCRATCH5
062     bin2bcd.juu
063     bin2bcd.ichi
064     bin2bcd.i
065     bin2bcd.@SCRATCH1
066     bin2bcd.@SCRATCH2
067     bin2bcd.@SCRATCH3
068     bin2bcd.@SCRATCH4
069     bin2bcd.@SCRATCH5
06A     bin2bcd.@SCRATCH6
06B     bin2bcd.@SCRATCH7
06C     bin2bcd.@SCRATCH8
06D     bin2bcd.@SCRATCH9
06E     bin2bcd.@SCRATCH10
06F     bin2bcd.@SCRATCH11
070     RB_isr.changes
070     CCP1_isr.@SCRATCH1
071     CCP1_isr.@SCRATCH2
072     CCP1_isr.@SCRATCH3
073     CCP1_isr.@SCRATCH4
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
07F     @INTERRUPT_AREA
0A0-0A3 @MUL3232.P1
0A4-0A7 @MUL3232.P1
0A8     @MUL3232.@SCRATCH1
0A9     @MUL3232.@SCRATCH2
0AA     @MUL3232.@SCRATCH3
0AB     @MUL3232.@SCRATCH4
0AC     @MUL3232.@SCRATCH5
0FF     @INTERRUPT_AREA
107.6   C1OUT
108.6   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
00005C  number_upper.call
000060  number_upper.data
00009C  number_lower.call
0000A0  number_lower.data
0000DC  fpt.call
0000E5  fpt.data
00024D  pled_inward.call
000251  pled_inward.data
00026F  EXT_isr
000276  RB_isr
0002AC  RDA_isr
000316  TIMER1_isr
00031B  CCP1_isr
000330  @MUL3232
00038A  TIMER0_isr
000390  var_init
0003AA  @I2C_WRITE_2
000406  @I2C_READ_2
00045A  ds1307_init
000564  bcd2bin
000578  @DIV88
00058D  @MUL88
0005B2  bin2bcd
000674  ds1307_set_date_time
0006EE  @PUTCHAR_BIU_1
000706  @DIV3232
000800  fetch_data
001000  MAIN
001000  @cinit1
001020  @cinit2
0013E9  ds1307_get_date
0014B8  ds1307_get_time
001606  latch_write
001685  latch_ClearAll

Project Directory:
    C:\Users\LongNT\SVN\03. Engineering\034. Implementation\pLED_code\

Project Files:
    pLED.c                                                  [14-Apr-14 15:52  CRC=4091FF64]
    pLED.h                                                  [14-Apr-14 15:06  CRC=10AA27BA]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F887.h [12-Nov-13 14:35  CRC=6CB1A611]
    24256.c                                                 [25-Mar-14 00:31  CRC=B3A819A6]
    74595.c                                                 [14-Apr-14 14:31  CRC=1226DD61]
    ds1307.c                                                [14-Apr-14 15:14  CRC=D8B7D5CB]
    data.c                                                  [14-Apr-14 15:24  CRC=6B810FD7]

Source signature=3376B9AF

Units:
    pLED (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-65535
    Opt Level:      1
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   pLED.xsym
    Errors:      pLED.err
    Ext Symbols: pLED.esym
    INHX8:       pLED.hex
    Symbols:     pLED.sym
    List:        pLED.lst
    Debug/COFF:  pLED.cof
    Project:     pLED.ccspjt
    Call Tree:   pLED.tre
    Statistics:  pLED.STA
