004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A     @INTERRUPT_AREA
02B     @INTERRUPT_AREA
02C     timer1_overflow
02D-030 sigHall_timer
031     circle_trigger
032     section_trigger
033     section_count
034-035 section_timer
036     tuning
037     port_b
038     last_b
039     mode
03A     day
03B     month
03C     year
03D     dow
03E     hour
03F     min
040     sec
041     tick
042     digit_sec
043     hour_h
044     hour_l
045     min_h
046     min_l
047     anal_hour
048     day_h
049     day_l
04A     month_h
04B     month_l
04C     pled_position
04D     pled_direction
04E-04F pled_count
050     rc
051     rs232_status
052-057 rgb_bits
058     @TRIS_C
059     ds1307_init.byte0
059-05A latch_write.blue
059     ds1307_set_date_time.day
059-05C @DIV3232.P1
059     latch_ClearAll.i
059     fetch_data.pos
059     ds1307_get_date.@SCRATCH1
059     ds1307_get_time.@SCRATCH1
059     MAIN.@SCRATCH1
059     @PSTRINGC7_621.@SCRATCH1
05A     fetch_data.pcount
05A     ds1307_set_date_time.mth
05A     MAIN.@SCRATCH2
05A     @PSTRINGC7_621.@SCRATCH2
05B     @MUL88.P1
05B     @DIV88.P2
05B-05C latch_write.red
05B     ds1307_set_date_time.year
05B     fetch_data.@SCRATCH1
05B     @PSTRINGC7_621.@SCRATCH3
05C     @DIV88.P1
05C     @PUTCHAR_BIU_1.P2
05C     @MUL88.P3
05C     ds1307_set_date_time.dow
05C     @PSTRINGC7_621.@SCRATCH4
05D-05E latch_write.green
05D     @I2C_READ_2.P1
05D     ds1307_set_date_time.hr
05D-060 @DIV3232.P1
05D     @PUTCHAR_BIU_1.@SCRATCH1
05D     @DIV88.@SCRATCH1
05E     bcd2bin.bcd_value
05E     ds1307_set_date_time.min
05E     @I2C_READ_2.@SCRATCH1
05F     bcd2bin.temp
05F     latch_write.i
05F     ds1307_set_date_time.sec
05F     @I2C_READ_2.@SCRATCH2
060     bin2bcd.bin_value
060     ds1307_set_date_time.@SCRATCH1
060     bcd2bin.@SCRATCH1
061-064 bin2bcd.dabble
061     @I2C_WRITE_2.P1
061     @DIV3232.@SCRATCH1
062     @DIV3232.@SCRATCH2
063     @DIV3232.@SCRATCH3
064     @DIV3232.@SCRATCH4
065     bin2bcd.hyaku
065     @DIV3232.@SCRATCH5
066     bin2bcd.juu
067     bin2bcd.ichi
068     bin2bcd.i
069     bin2bcd.@SCRATCH1
06A     bin2bcd.@SCRATCH2
06B     bin2bcd.@SCRATCH3
06C     bin2bcd.@SCRATCH4
06D     bin2bcd.@SCRATCH5
06E     bin2bcd.@SCRATCH6
06F     bin2bcd.@SCRATCH7
070     bin2bcd.@SCRATCH8
071     bin2bcd.@SCRATCH9
072     bin2bcd.@SCRATCH10
073     bin2bcd.@SCRATCH11
074     RB_isr.changes
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
07F     @INTERRUPT_AREA
0A0     CCP1_isr.@SCRATCH1
0A1     CCP1_isr.@SCRATCH2
0A2     CCP1_isr.@SCRATCH3
0A3     CCP1_isr.@SCRATCH4
0A4-0A7 @MUL3232.P1
0A8-0AB @MUL3232.P1
0AC     @MUL3232.@SCRATCH1
0AD     @MUL3232.@SCRATCH2
0AE     @MUL3232.@SCRATCH3
0AF     @MUL3232.@SCRATCH4
0B0     @MUL3232.@SCRATCH5
0FF     @INTERRUPT_AREA
107.6   C1OUT
108.6   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
00007C  number_upper.call
000080  number_upper.data
0000BC  number_lower.call
0000C0  number_lower.data
0000FC  fpt.call
000105  fpt.data
00026D  pled_inward.call
000271  pled_inward.data
00028F  EXT_isr
000296  RB_isr
0002C0  RDA_isr
00032A  TIMER1_isr
00032F  CCP1_isr
000346  @MUL3232
0003AA  TIMER0_isr
0003B0  @const755.call
0003B2  var_init
0003CC  @I2C_WRITE_2
000428  @I2C_READ_2
00047C  ds1307_init
000586  bcd2bin
00059A  @DIV88
0005AF  @MUL88
0005D4  bin2bcd
000696  ds1307_set_date_time
000710  @PUTCHAR_BIU_1
000728  @PSTRINGC7_621
000782  @DIV3232
000800  fetch_data
001000  @cinit1
001000  MAIN
001020  @cinit2
0013F2  ds1307_get_date
0014C1  ds1307_get_time
00160F  latch_write
00168E  latch_ClearAll

Project Directory:
    C:\Users\LongNT\Downloads\pLED_code\

Project Files:
    pLED.c                                                  [14-Apr-14 09:08  CRC=501B3BCE]
    pLED.h                                                  [13-Apr-14 21:46  CRC=B7F22BBA]
    ..\..\..\..\Program Files (x86)\PICC\Devices\16F887.h   [12-Nov-13 14:35  CRC=6CB1A611]
    24256.c                                                 [25-Mar-14 00:31  CRC=B3A819A6]
    74595.c                                                 [11-Apr-14 22:12  CRC=9D1B18D6]
    ds1307.c                                                [07-Apr-14 21:56  CRC=D8B7D5CB]
    data.c                                                  [13-Apr-14 20:06  CRC=F84D4F0D]

Source signature=8ED4B3FA

Units:
    pLED (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-65535
    Opt Level:      1
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   pLED.xsym
    Errors:      pLED.err
    Ext Symbols: pLED.esym
    INHX8:       pLED.hex
    Symbols:     pLED.sym
    List:        pLED.lst
    Debug/COFF:  pLED.cof
    Project:     pLED.ccspjt
    Call Tree:   pLED.tre
    Statistics:  pLED.STA
