004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     timer1_overflow
028-02B sigHall_timer
02C     circle_trigger
02D     section_trigger
02E     section_count
02F-030 section_timer
031     tuning
032     port_b
033     last_b
034     mode
035     smode
036     day
037     month
038     year
039     dow
03A     hour
03B     min
03C     sec
03D     tick
03E     digit_sec
03F     hour_h
040     hour_l
041     min_h
042     min_l
043     anal_hour
044     day_h
045     day_l
046     month_h
047     month_l
048     pled_position
049     pled_direction
04A     pled_status
04B-04C pled_count
04D     rc
04E     rs232_status
04F-054 rgb_bits
055     @TRIS_C
056     @PUTCHAR_BIU_1.P1
056     @delay_ms1.P2
056     ds1307_set_date_time.day
056     ds1307_init.byte0
056     fetch_data.pos
056-057 latch_write.blue
056     latch_ClearAll.i
056-059 @DIV3232.P1
056     ds1307_get_date.@SCRATCH1
056     ds1307_get_time.@SCRATCH1
056     MAIN.@SCRATCH1
057     fetch_data.pcount
057     ds1307_set_date_time.mth
057     @PUTCHAR_BIU_1.@SCRATCH1
057     MAIN.@SCRATCH2
058-059 latch_write.red
058     fetch_data.ycount
058     ds1307_set_date_time.year
059     fetch_data.year_position
059     ds1307_set_date_time.dow
05A     ds1307_set_date_time.hr
05A     @MUL88.P1
05A-05B latch_write.green
05A     @I2C_READ_2.P1
05A     @DIV88.P2
05A-05D @DIV3232.P3
05A     fetch_data.@SCRATCH1
05B     @MUL88.P1
05B     @DIV88.P2
05B     ds1307_set_date_time.min
05B     bcd2bin.bcd_value
05B     @I2C_READ_2.@SCRATCH1
05C     ds1307_set_date_time.sec
05C     bcd2bin.temp
05C     latch_write.i
05C     @I2C_READ_2.@SCRATCH2
05C     @DIV88.@SCRATCH1
05D     bin2bcd.bin_value
05D     ds1307_set_date_time.@SCRATCH1
05D     bcd2bin.@SCRATCH1
05E-061 bin2bcd.dabble
05E     @I2C_WRITE_2.P1
05E     @DIV3232.@SCRATCH1
05F     @DIV3232.@SCRATCH2
060     @DIV3232.@SCRATCH3
061     @DIV3232.@SCRATCH4
062     bin2bcd.hyaku
062     @DIV3232.@SCRATCH5
063     bin2bcd.juu
064     bin2bcd.ichi
065     bin2bcd.i
066     bin2bcd.@SCRATCH1
067     bin2bcd.@SCRATCH2
068     bin2bcd.@SCRATCH3
069     bin2bcd.@SCRATCH4
06A     bin2bcd.@SCRATCH5
06B     bin2bcd.@SCRATCH6
06C     bin2bcd.@SCRATCH7
06D     bin2bcd.@SCRATCH8
06E     bin2bcd.@SCRATCH9
06F     bin2bcd.@SCRATCH10
070     bin2bcd.@SCRATCH11
071     RB_isr.changes
071     CCP1_isr.@SCRATCH1
072     CCP1_isr.@SCRATCH2
073     CCP1_isr.@SCRATCH3
074     CCP1_isr.@SCRATCH4
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B-07E @MUL3232.P1
07F     @INTERRUPT_AREA
0A0-0A3 @MUL3232.P1
0A4     @MUL3232.@SCRATCH1
0A5     @MUL3232.@SCRATCH2
0A6     @MUL3232.@SCRATCH3
0A7     @MUL3232.@SCRATCH4
0A8     @MUL3232.@SCRATCH5
0FF     @INTERRUPT_AREA
107.6   C1OUT
108.6   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
000058  number_upper.call
00005C  number_upper.data
000098  number_lower.call
00009C  number_lower.data
0000D8  fpt_blue.call
0000DF  fpt_blue.data
000157  fpt_red.call
00015B  fpt_red.data
0001D3  fpt_green.call
0001DA  fpt_green.data
000252  pled_inward.call
000256  pled_inward.data
000274  year_2014.call
000278  year_2014.data
000296  flappy1_blue.call
00029D  flappy1_blue.data
000315  flappy1_red.call
000319  flappy1_red.data
000391  flappy1_green.call
000398  flappy1_green.data
000410  flappy2_blue.call
000414  flappy2_blue.data
00048C  flappy2_red.call
000493  flappy2_red.data
00050B  flappy2_green.call
00050F  flappy2_green.data
000587  EXT_isr
00058E  RB_isr
0005F5  RDA_isr
00065F  TIMER1_isr
000664  CCP1_isr
000679  @MUL3232
0006D3  TIMER0_isr
0006D9  var_init
0006F6  @I2C_WRITE_2
000752  @I2C_READ_2
0007A6  bcd2bin
0007BA  @DIV88
0007CF  @MUL88
000800  ds1307_init
00091E  bin2bcd
0009E0  ds1307_set_date_time
000A6C  @PUTCHAR_BIU_1
000A84  @delay_ms1
000A98  @DIV3232
000AE9  fetch_data
001000  @cinit1
001000  MAIN
001020  @cinit2
001405  ds1307_get_date
0014D4  ds1307_get_time
001629  latch_write
0016B0  latch_ClearAll

Project Directory:
    C:\Users\LongNT\SVN\03. Engineering\034. Implementation\pLED_code\

Project Files:
    pLED.c                                                  [24-Apr-14 13:34  CRC=1241ABE4]
    pLED.h                                                  [24-Apr-14 13:18  CRC=AB62AA25]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F887.h [12-Nov-13 14:35  CRC=6CB1A611]
    24256.c                                                 [25-Mar-14 00:31  CRC=B3A819A6]
    74595.c                                                 [24-Apr-14 13:33  CRC=A6CB19AF]
    ds1307.c                                                [14-Apr-14 15:14  CRC=D8B7D5CB]
    data.c                                                  [24-Apr-14 13:40  CRC=2B57F9F5]

Source signature=B430F924

Units:
    pLED (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-65535
    Opt Level:      1
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   pLED.xsym
    Errors:      pLED.err
    Ext Symbols: pLED.esym
    INHX8:       pLED.hex
    Symbols:     pLED.sym
    List:        pLED.lst
    Debug/COFF:  pLED.cof
    Project:     pLED.ccspjt
    Call Tree:   pLED.tre
    Statistics:  pLED.STA
