004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028-02D rgb_bits
02E     @TRIS_C
02F     timer1_overflow
030-033 sigHall_timer
034     port_b
035     last_b
036     cycle_trigger
037     section_trigger
038     section_count
039-03A section_timer
03B     tuning
03C     mode
03D     day
03E     month
03F     year
040     dow
041     hour
042     min
043     sec
044     tick
045     digit_sec
046     h_high
047     h_low
048     m_high
049     m_low
04A     anal_hour
04B     day_h
04C     day_l
04D     month_h
04E     month_l
04F     ALTPcount
050-053 @DIV3232.P1
050     latch_ClearAll.i
050     ds1307_init.byte0
050-051 latch_write.blue
050     fetch_data.pos
050     ds1307_get_date.@SCRATCH1
050     ds1307_get_time.@SCRATCH1
050     MAIN.@SCRATCH1
051     @MUL88.P1
051     @DIV88.P2
051     MAIN.@SCRATCH2
051     fetch_data.@SCRATCH1
052     @MUL88.P1
052     @DIV88.P2
052-053 latch_write.red
052     fetch_data.@SCRATCH2
053-054 @MUL1616.P1
053     @DIV88.@SCRATCH1
053     fetch_data.@SCRATCH3
054-057 @DIV3232.P1
054     @I2C_WRITE_2.P2
054     @I2C_READ_2.P3
054-055 latch_write.green
055-056 @MUL1616.P1
055     bcd2bin.bcd_value
055     @I2C_READ_2.@SCRATCH1
056     bcd2bin.temp
056     latch_write.i
056     @I2C_READ_2.@SCRATCH2
057     bcd2bin.@SCRATCH1
057     @MUL1616.@SCRATCH1
058     @DIV3232.@SCRATCH1
059     @DIV3232.@SCRATCH2
05A     @DIV3232.@SCRATCH3
05B     @DIV3232.@SCRATCH4
05C     @DIV3232.@SCRATCH5
05D     RB_isr.changes
05D     CCP1_isr.@SCRATCH1
05E     CCP1_isr.@SCRATCH2
05F     CCP1_isr.@SCRATCH3
060     CCP1_isr.@SCRATCH4
061-064 @MUL3232.P1
065-068 @MUL3232.P1
069     @MUL3232.@SCRATCH1
06A     @MUL3232.@SCRATCH2
06B     @MUL3232.@SCRATCH3
06C     @MUL3232.@SCRATCH4
06D     @MUL3232.@SCRATCH5
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
07F     @INTERRUPT_AREA
0FF     @INTERRUPT_AREA
107.6   C1OUT
108.6   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
000065  number_upper.call
000069  number_upper.data
0000A5  number_lower.call
0000A9  number_lower.data
0000E5  fpt.call
0000EE  fpt.data
000256  XOANXOAN.call
00025A  XOANXOAN.data
00029C  EXT_isr
0002A3  RB_isr
0002C2  TBE_isr
0002C6  RDA_isr
0002CA  TIMER1_isr
0002CF  CCP1_isr
0002E2  @MUL3232
000332  TIMER0_isr
000338  var_init
00034C  @I2C_WRITE_2
0003A8  @I2C_READ_2
0003FC  ds1307_init
000506  bcd2bin
00051A  @DIV88
00052F  @MUL88
000554  @DIV3232
0005A5  @MUL1616
000800  fetch_data
001000  MAIN
001000  @cinit1
001020  @cinit2
001173  ds1307_get_date
001342  ds1307_get_time
00148F  latch_write
00150E  latch_ClearAll

Project Directory:
    C:\Users\LongNT\Downloads\pLED_code\

Project Files:
    pLED.c                                                  [12-Apr-14 16:56  CRC=536D3656]
    pLED.h                                                  [12-Apr-14 16:01  CRC=778058B2]
    ..\..\..\..\Program Files (x86)\PICC\Devices\16F887.h   [12-Nov-13 14:35  CRC=6CB1A611]
    24256.c                                                 [25-Mar-14 00:31  CRC=B3A819A6]
    74595.c                                                 [11-Apr-14 22:12  CRC=9D1B18D6]
    ds1307.c                                                [07-Apr-14 21:56  CRC=D8B7D5CB]

Source signature=39D2132B

Units:
    pLED (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-65535
    Opt Level:      1
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   pLED.xsym
    Errors:      pLED.err
    Ext Symbols: pLED.esym
    INHX8:       pLED.hex
    Symbols:     pLED.sym
    List:        pLED.lst
    Debug/COFF:  pLED.cof
    Project:     pLED.ccspjt
    Call Tree:   pLED.tre
    Statistics:  pLED.STA
