ÀÄpLED
   ÃÄMAIN  2/1724  Ram=2
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄvar_init  0/26  Ram=0
   ³  ÃÄds1307_init  0/266  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_2  0/92  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_2  0/92  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_2  0/92  Ram=1
   ³  ³  ÃÄ@I2C_READ_2  0/84  Ram=3
   ³  ³  ÃÄ@I2C_WRITE_2  0/92  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_2  0/92  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_2  0/92  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_2  0/92  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_2  0/92  Ram=1
   ³  ³  ÀÄ@I2C_WRITE_2  0/92  Ram=1
   ³  ÃÄlatch_write  (Inline)  Ram=7
   ³  ÃÄds1307_get_time  (Inline)  Ram=4
   ³  ³  ÃÄ@I2C_WRITE_2  0/92  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_2  0/92  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_2  0/92  Ram=1
   ³  ³  ÃÄ@I2C_READ_2  0/84  Ram=3
   ³  ³  ÃÄbcd2bin  0/20  Ram=3
   ³  ³  ÃÄ@I2C_READ_2  0/84  Ram=3
   ³  ³  ÃÄbcd2bin  0/20  Ram=3
   ³  ³  ÃÄ@I2C_READ_2  0/84  Ram=3
   ³  ³  ÀÄbcd2bin  0/20  Ram=3
   ³  ÃÄds1307_get_date  (Inline)  Ram=5
   ³  ³  ÃÄ@I2C_WRITE_2  0/92  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_2  0/92  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_2  0/92  Ram=1
   ³  ³  ÃÄ@I2C_READ_2  0/84  Ram=3
   ³  ³  ÃÄbcd2bin  0/20  Ram=3
   ³  ³  ÃÄ@I2C_READ_2  0/84  Ram=3
   ³  ³  ÃÄbcd2bin  0/20  Ram=3
   ³  ³  ÃÄ@I2C_READ_2  0/84  Ram=3
   ³  ³  ÃÄbcd2bin  0/20  Ram=3
   ³  ³  ÃÄ@I2C_READ_2  0/84  Ram=3
   ³  ³  ÀÄbcd2bin  0/20  Ram=3
   ³  ÃÄ@DIV88  0/21  Ram=3
   ³  ÃÄ@MUL88  0/37  Ram=2
   ³  ÃÄ@DIV88  0/21  Ram=3
   ³  ÃÄ@DIV88  0/21  Ram=3
   ³  ÃÄ@DIV88  0/21  Ram=3
   ³  ÃÄ@DIV88  0/21  Ram=3
   ³  ÃÄ@DIV88  0/21  Ram=3
   ³  ÃÄ@DIV88  0/21  Ram=3
   ³  ÃÄ@DIV88  0/21  Ram=3
   ³  ÃÄ@DIV88  0/21  Ram=3
   ³  ÃÄ@DIV88  0/21  Ram=3
   ³  ÃÄlatch_write  (Inline)  Ram=7
   ³  ÃÄds1307_set_date_time  0/122  Ram=8
   ³  ³  ÃÄ@I2C_WRITE_2  0/92  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_2  0/92  Ram=1
   ³  ³  ÃÄbin2bcd  0/194  Ram=20
   ³  ³  ÃÄ@I2C_WRITE_2  0/92  Ram=1
   ³  ³  ÃÄbin2bcd  0/194  Ram=20
   ³  ³  ÃÄ@I2C_WRITE_2  0/92  Ram=1
   ³  ³  ÃÄbin2bcd  0/194  Ram=20
   ³  ³  ÃÄ@I2C_WRITE_2  0/92  Ram=1
   ³  ³  ÃÄbin2bcd  0/194  Ram=20
   ³  ³  ÃÄ@I2C_WRITE_2  0/92  Ram=1
   ³  ³  ÃÄbin2bcd  0/194  Ram=20
   ³  ³  ÃÄ@I2C_WRITE_2  0/92  Ram=1
   ³  ³  ÃÄbin2bcd  0/194  Ram=20
   ³  ³  ÃÄ@I2C_WRITE_2  0/92  Ram=1
   ³  ³  ÃÄbin2bcd  0/194  Ram=20
   ³  ³  ÀÄ@I2C_WRITE_2  0/92  Ram=1
   ³  ÃÄ@PSTRINGC7_621  0/90  Ram=4
   ³  ³  ÃÄ@PUTCHAR_BIU_1  0/24  Ram=2
   ³  ³  ÀÄ@PUTCHAR_BIU_1  0/24  Ram=2
   ³  ÃÄ@PUTCHAR_BIU_1  0/24  Ram=2
   ³  ÃÄ@PUTCHAR_BIU_1  0/24  Ram=2
   ³  ÃÄlatch_ClearAll  (Inline)  Ram=1
   ³  ÃÄds1307_get_time  (Inline)  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄds1307_get_date  (Inline)  Ram=5
   ³  ³  ÀÄ*
   ³  ÃÄ@DIV88  0/21  Ram=3
   ³  ÃÄ@MUL88  0/37  Ram=2
   ³  ÃÄ@DIV88  0/21  Ram=3
   ³  ÃÄds1307_get_time  (Inline)  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄ@DIV88  0/21  Ram=3
   ³  ÃÄ@MUL88  0/37  Ram=2
   ³  ÃÄ@DIV88  0/21  Ram=3
   ³  ÃÄ@DIV88  0/21  Ram=3
   ³  ÃÄ@DIV88  0/21  Ram=3
   ³  ÃÄ@DIV88  0/21  Ram=3
   ³  ÃÄ@DIV88  0/21  Ram=3
   ³  ÃÄlatch_ClearAll  (Inline)  Ram=1
   ³  ÃÄ@DIV3232  0/81  Ram=13
   ³  ÃÄfetch_data  1/988  Ram=1
   ³  ³  ÃÄ@DIV88  0/21  Ram=3
   ³  ³  ÃÄ@DIV88  0/21  Ram=3
   ³  ³  ÃÄ@MUL88  0/37  Ram=2
   ³  ³  ÃÄ@const670  0/369  Ram=0
   ³  ³  ÃÄ@const670  0/369  Ram=0
   ³  ³  ÃÄ@MUL88  0/37  Ram=2
   ³  ³  ÃÄ@const670  0/369  Ram=0
   ³  ³  ÃÄ@const670  0/369  Ram=0
   ³  ³  ÃÄ@MUL88  0/37  Ram=2
   ³  ³  ÃÄ@const670  0/369  Ram=0
   ³  ³  ÃÄ@const670  0/369  Ram=0
   ³  ³  ÃÄ@MUL88  0/37  Ram=2
   ³  ³  ÃÄ@const662  0/64  Ram=0
   ³  ³  ÃÄ@const662  0/64  Ram=0
   ³  ³  ÃÄ@MUL88  0/37  Ram=2
   ³  ³  ÃÄ@const662  0/64  Ram=0
   ³  ³  ÃÄ@const662  0/64  Ram=0
   ³  ³  ÃÄ@MUL88  0/37  Ram=2
   ³  ³  ÃÄ@const662  0/64  Ram=0
   ³  ³  ÃÄ@const662  0/64  Ram=0
   ³  ³  ÃÄ@MUL88  0/37  Ram=2
   ³  ³  ÃÄ@const662  0/64  Ram=0
   ³  ³  ÃÄ@const662  0/64  Ram=0
   ³  ³  ÃÄ@MUL88  0/37  Ram=2
   ³  ³  ÃÄ@const662  0/64  Ram=0
   ³  ³  ÃÄ@const662  0/64  Ram=0
   ³  ³  ÃÄ@MUL88  0/37  Ram=2
   ³  ³  ÃÄ@const662  0/64  Ram=0
   ³  ³  ÃÄ@const662  0/64  Ram=0
   ³  ³  ÃÄ@MUL88  0/37  Ram=2
   ³  ³  ÃÄ@const662  0/64  Ram=0
   ³  ³  ÃÄ@const662  0/64  Ram=0
   ³  ³  ÃÄ@MUL88  0/37  Ram=2
   ³  ³  ÃÄ@const662  0/64  Ram=0
   ³  ³  ÃÄ@const662  0/64  Ram=0
   ³  ³  ÃÄ@MUL88  0/37  Ram=2
   ³  ³  ÃÄ@const662  0/64  Ram=0
   ³  ³  ÃÄ@const662  0/64  Ram=0
   ³  ³  ÃÄ@MUL88  0/37  Ram=2
   ³  ³  ÃÄ@const662  0/64  Ram=0
   ³  ³  ÃÄ@const662  0/64  Ram=0
   ³  ³  ÃÄ@MUL88  0/37  Ram=2
   ³  ³  ÃÄ@const662  0/64  Ram=0
   ³  ³  ÃÄ@const662  0/64  Ram=0
   ³  ³  ÃÄ@MUL88  0/37  Ram=2
   ³  ³  ÃÄ@const662  0/64  Ram=0
   ³  ³  ÃÄ@const662  0/64  Ram=0
   ³  ³  ÃÄ@MUL88  0/37  Ram=2
   ³  ³  ÃÄ@const666  0/64  Ram=0
   ³  ³  ÃÄ@const666  0/64  Ram=0
   ³  ³  ÃÄ@MUL88  0/37  Ram=2
   ³  ³  ÃÄ@const666  0/64  Ram=0
   ³  ³  ÃÄ@const666  0/64  Ram=0
   ³  ³  ÃÄ@MUL88  0/37  Ram=2
   ³  ³  ÃÄ@const666  0/64  Ram=0
   ³  ³  ÃÄ@const666  0/64  Ram=0
   ³  ³  ÃÄ@MUL88  0/37  Ram=2
   ³  ³  ÃÄ@const666  0/64  Ram=0
   ³  ³  ÃÄ@const666  0/64  Ram=0
   ³  ³  ÃÄ@MUL88  0/37  Ram=2
   ³  ³  ÃÄ@const666  0/64  Ram=0
   ³  ³  ÃÄ@const666  0/64  Ram=0
   ³  ³  ÃÄ@MUL88  0/37  Ram=2
   ³  ³  ÃÄ@const666  0/64  Ram=0
   ³  ³  ÃÄ@const666  0/64  Ram=0
   ³  ³  ÃÄ@MUL88  0/37  Ram=2
   ³  ³  ÃÄ@const666  0/64  Ram=0
   ³  ³  ÃÄ@const666  0/64  Ram=0
   ³  ³  ÃÄ@MUL88  0/37  Ram=2
   ³  ³  ÃÄ@const666  0/64  Ram=0
   ³  ³  ÃÄ@const666  0/64  Ram=0
   ³  ³  ÃÄ@MUL88  0/37  Ram=2
   ³  ³  ÃÄ@const666  0/64  Ram=0
   ³  ³  ÃÄ@const666  0/64  Ram=0
   ³  ³  ÃÄ@MUL88  0/37  Ram=2
   ³  ³  ÃÄ@const666  0/64  Ram=0
   ³  ³  ÃÄ@const666  0/64  Ram=0
   ³  ³  ÃÄ@MUL88  0/37  Ram=2
   ³  ³  ÃÄ@const666  0/64  Ram=0
   ³  ³  ÃÄ@const666  0/64  Ram=0
   ³  ³  ÃÄ@MUL88  0/37  Ram=2
   ³  ³  ÃÄ@const666  0/64  Ram=0
   ³  ³  ÃÄ@const666  0/64  Ram=0
   ³  ³  ÃÄ@const673  0/34  Ram=0
   ³  ³  ÃÄ@const673  0/34  Ram=0
   ³  ³  ÃÄ@const673  0/34  Ram=0
   ³  ³  ÃÄ@const673  0/34  Ram=0
   ³  ³  ÃÄ@const673  0/34  Ram=0
   ³  ³  ÃÄ@const673  0/34  Ram=0
   ³  ³  ÃÄ@const673  0/34  Ram=0
   ³  ³  ÃÄ@const673  0/34  Ram=0
   ³  ³  ÃÄ@const673  0/34  Ram=0
   ³  ³  ÀÄ@const673  0/34  Ram=0
   ³  ÃÄlatch_write  (Inline)  Ram=7
   ³  ÀÄlatch_ClearAll  (Inline)  Ram=1
   ÃÄEXT_isr  0/7  Ram=0
   ÃÄRB_isr  0/42  Ram=1
   ÃÄRDA_isr  0/106  Ram=0
   ÃÄTIMER1_isr  0/5  Ram=0
   ÃÄCCP1_isr  0/123  Ram=4
   ³  ÀÄ@MUL3232  (Inline)  Ram=13
   ÀÄTIMER0_isr  0/6  Ram=0
