ÀÄpLED
   ÃÄMAIN  2/1508  Ram=2
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄvar_init  0/26  Ram=0
   ³  ÃÄds1307_init  0/266  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_2  0/92  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_2  0/92  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_2  0/92  Ram=1
   ³  ³  ÃÄ@I2C_READ_2  0/84  Ram=3
   ³  ³  ÃÄ@I2C_WRITE_2  0/92  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_2  0/92  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_2  0/92  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_2  0/92  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_2  0/92  Ram=1
   ³  ³  ÀÄ@I2C_WRITE_2  0/92  Ram=1
   ³  ÃÄlatch_write  (Inline)  Ram=7
   ³  ÃÄds1307_get_time  (Inline)  Ram=4
   ³  ³  ÃÄ@I2C_WRITE_2  0/92  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_2  0/92  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_2  0/92  Ram=1
   ³  ³  ÃÄ@I2C_READ_2  0/84  Ram=3
   ³  ³  ÃÄbcd2bin  0/20  Ram=3
   ³  ³  ÃÄ@I2C_READ_2  0/84  Ram=3
   ³  ³  ÃÄbcd2bin  0/20  Ram=3
   ³  ³  ÃÄ@I2C_READ_2  0/84  Ram=3
   ³  ³  ÀÄbcd2bin  0/20  Ram=3
   ³  ÃÄds1307_get_date  (Inline)  Ram=5
   ³  ³  ÃÄ@I2C_WRITE_2  0/92  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_2  0/92  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_2  0/92  Ram=1
   ³  ³  ÃÄ@I2C_READ_2  0/84  Ram=3
   ³  ³  ÃÄbcd2bin  0/20  Ram=3
   ³  ³  ÃÄ@I2C_READ_2  0/84  Ram=3
   ³  ³  ÃÄbcd2bin  0/20  Ram=3
   ³  ³  ÃÄ@I2C_READ_2  0/84  Ram=3
   ³  ³  ÃÄbcd2bin  0/20  Ram=3
   ³  ³  ÃÄ@I2C_READ_2  0/84  Ram=3
   ³  ³  ÀÄbcd2bin  0/20  Ram=3
   ³  ÃÄ@DIV88  0/21  Ram=3
   ³  ÃÄ@MUL88  0/37  Ram=2
   ³  ÃÄ@DIV88  0/21  Ram=3
   ³  ÃÄ@DIV88  0/21  Ram=3
   ³  ÃÄ@DIV88  0/21  Ram=3
   ³  ÃÄ@DIV88  0/21  Ram=3
   ³  ÃÄ@DIV88  0/21  Ram=3
   ³  ÃÄ@DIV88  0/21  Ram=3
   ³  ÃÄ@DIV88  0/21  Ram=3
   ³  ÃÄ@DIV88  0/21  Ram=3
   ³  ÃÄ@DIV88  0/21  Ram=3
   ³  ÃÄds1307_get_time  (Inline)  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄds1307_get_date  (Inline)  Ram=5
   ³  ³  ÀÄ*
   ³  ÃÄ@DIV88  0/21  Ram=3
   ³  ÃÄ@MUL88  0/37  Ram=2
   ³  ÃÄ@DIV88  0/21  Ram=3
   ³  ÃÄds1307_get_time  (Inline)  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄ@DIV88  0/21  Ram=3
   ³  ÃÄ@MUL88  0/37  Ram=2
   ³  ÃÄ@DIV88  0/21  Ram=3
   ³  ÃÄ@DIV88  0/21  Ram=3
   ³  ÃÄ@DIV88  0/21  Ram=3
   ³  ÃÄ@DIV88  0/21  Ram=3
   ³  ÃÄ@DIV88  0/21  Ram=3
   ³  ÃÄlatch_ClearAll  (Inline)  Ram=1
   ³  ÃÄ@DIV3232  0/81  Ram=13
   ³  ÃÄfetch_data  1/891  Ram=1
   ³  ³  ÃÄ@DIV88  0/21  Ram=3
   ³  ³  ÃÄ@DIV88  0/21  Ram=3
   ³  ³  ÃÄ@MUL88  0/37  Ram=2
   ³  ³  ÃÄ@const638  0/369  Ram=0
   ³  ³  ÃÄ@const638  0/369  Ram=0
   ³  ³  ÃÄ@MUL88  0/37  Ram=2
   ³  ³  ÃÄ@const638  0/369  Ram=0
   ³  ³  ÃÄ@const638  0/369  Ram=0
   ³  ³  ÃÄ@MUL88  0/37  Ram=2
   ³  ³  ÃÄ@const638  0/369  Ram=0
   ³  ³  ÃÄ@const638  0/369  Ram=0
   ³  ³  ÃÄ@MUL88  0/37  Ram=2
   ³  ³  ÃÄ@const630  0/64  Ram=0
   ³  ³  ÃÄ@const630  0/64  Ram=0
   ³  ³  ÃÄ@MUL88  0/37  Ram=2
   ³  ³  ÃÄ@const630  0/64  Ram=0
   ³  ³  ÃÄ@const630  0/64  Ram=0
   ³  ³  ÃÄ@MUL88  0/37  Ram=2
   ³  ³  ÃÄ@const630  0/64  Ram=0
   ³  ³  ÃÄ@const630  0/64  Ram=0
   ³  ³  ÃÄ@MUL88  0/37  Ram=2
   ³  ³  ÃÄ@const630  0/64  Ram=0
   ³  ³  ÃÄ@const630  0/64  Ram=0
   ³  ³  ÃÄ@MUL88  0/37  Ram=2
   ³  ³  ÃÄ@const630  0/64  Ram=0
   ³  ³  ÃÄ@const630  0/64  Ram=0
   ³  ³  ÃÄ@MUL88  0/37  Ram=2
   ³  ³  ÃÄ@const630  0/64  Ram=0
   ³  ³  ÃÄ@const630  0/64  Ram=0
   ³  ³  ÃÄ@MUL88  0/37  Ram=2
   ³  ³  ÃÄ@const630  0/64  Ram=0
   ³  ³  ÃÄ@const630  0/64  Ram=0
   ³  ³  ÃÄ@MUL88  0/37  Ram=2
   ³  ³  ÃÄ@const630  0/64  Ram=0
   ³  ³  ÃÄ@const630  0/64  Ram=0
   ³  ³  ÃÄ@MUL88  0/37  Ram=2
   ³  ³  ÃÄ@const630  0/64  Ram=0
   ³  ³  ÃÄ@const630  0/64  Ram=0
   ³  ³  ÃÄ@MUL88  0/37  Ram=2
   ³  ³  ÃÄ@const630  0/64  Ram=0
   ³  ³  ÃÄ@const630  0/64  Ram=0
   ³  ³  ÃÄ@MUL88  0/37  Ram=2
   ³  ³  ÃÄ@const630  0/64  Ram=0
   ³  ³  ÃÄ@const630  0/64  Ram=0
   ³  ³  ÃÄ@MUL88  0/37  Ram=2
   ³  ³  ÃÄ@const630  0/64  Ram=0
   ³  ³  ÃÄ@const630  0/64  Ram=0
   ³  ³  ÃÄ@MUL88  0/37  Ram=2
   ³  ³  ÃÄ@const634  0/64  Ram=0
   ³  ³  ÃÄ@const634  0/64  Ram=0
   ³  ³  ÃÄ@MUL88  0/37  Ram=2
   ³  ³  ÃÄ@const634  0/64  Ram=0
   ³  ³  ÃÄ@const634  0/64  Ram=0
   ³  ³  ÃÄ@MUL88  0/37  Ram=2
   ³  ³  ÃÄ@const634  0/64  Ram=0
   ³  ³  ÃÄ@const634  0/64  Ram=0
   ³  ³  ÃÄ@MUL88  0/37  Ram=2
   ³  ³  ÃÄ@const634  0/64  Ram=0
   ³  ³  ÃÄ@const634  0/64  Ram=0
   ³  ³  ÃÄ@MUL88  0/37  Ram=2
   ³  ³  ÃÄ@const634  0/64  Ram=0
   ³  ³  ÃÄ@const634  0/64  Ram=0
   ³  ³  ÃÄ@MUL88  0/37  Ram=2
   ³  ³  ÃÄ@const634  0/64  Ram=0
   ³  ³  ÃÄ@const634  0/64  Ram=0
   ³  ³  ÃÄ@MUL88  0/37  Ram=2
   ³  ³  ÃÄ@const634  0/64  Ram=0
   ³  ³  ÃÄ@const634  0/64  Ram=0
   ³  ³  ÃÄ@MUL88  0/37  Ram=2
   ³  ³  ÃÄ@const634  0/64  Ram=0
   ³  ³  ÃÄ@const634  0/64  Ram=0
   ³  ³  ÃÄ@MUL88  0/37  Ram=2
   ³  ³  ÃÄ@const634  0/64  Ram=0
   ³  ³  ÃÄ@const634  0/64  Ram=0
   ³  ³  ÃÄ@MUL88  0/37  Ram=2
   ³  ³  ÃÄ@const634  0/64  Ram=0
   ³  ³  ÃÄ@const634  0/64  Ram=0
   ³  ³  ÃÄ@MUL88  0/37  Ram=2
   ³  ³  ÃÄ@const634  0/64  Ram=0
   ³  ³  ÃÄ@const634  0/64  Ram=0
   ³  ³  ÃÄ@MUL88  0/37  Ram=2
   ³  ³  ÃÄ@const634  0/64  Ram=0
   ³  ³  ÃÄ@const634  0/64  Ram=0
   ³  ³  ÃÄ@const641  0/34  Ram=0
   ³  ³  ÀÄ@const641  0/34  Ram=0
   ³  ÃÄlatch_write  (Inline)  Ram=7
   ³  ÀÄlatch_ClearAll  (Inline)  Ram=1
   ÃÄEXT_isr  0/27  Ram=0
   ÃÄRB_isr  0/31  Ram=1
   ÃÄTBE_isr  0/4  Ram=0
   ÃÄRDA_isr  0/4  Ram=0
   ÃÄTIMER1_isr  0/5  Ram=0
   ÃÄCCP1_isr  0/99  Ram=4
   ³  ÀÄ@MUL3232  (Inline)  Ram=13
   ÀÄTIMER0_isr  0/6  Ram=0
